{
  "rewrites": [
    {
      "source": "/character/:path*",
      "destination": "/character.html"
    },
    {
      "source": "/tracker/:path*",
      "destination": "/tracker.html"
    },
    {
      "source": "/threats/:path*",
      "destination": "/threats.html"
    }
  ]
}
